# CheapTrip

./: README.md  build.gradle  gradle.properties
Mockups/: README
Mockups_f/: mockups
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmt/cheaptrip/Adapters/: LocationAdapter.java  MyTripsAdapter.java  TripsAdapter.java
app/src/main/res/drawable/: sid_nav_background.xml  side_nav_bar.xml  side_nav_text.xml
app/src/main/res/drawable-v21/: text_view_rounded_corners.xml
app/src/main/res/layout/: about_fragment.xml  activity_confirm_trip_by_qrcode.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_qr_code_visualizer.xml  activity_signin_default.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_given_trips.xml  fragment_introducion_slide.xml  fragment_login_default.xml  fragment_login_facebook.xml  fragment_login_gplus.xml  fragment_map.xml  fragment_new_trip.xml  fragment_profile.xml  fragment_received_trips.xml  fragment_search_trips.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_trip_detail.xml  fragment_trips.xml  loading_view.xml  map_fragment.xml  map_fragment_location_result.xml  mytrip_header.xml  mytrip_item.xml  mytrips_fragment.xml  nav_header_main.xml  new_trip_fragment.xml  trips_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_screen_slide.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+85 files in other folders)
