<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.fmt.cheaptrip.activities.LoginActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/login_fragment_container2"
        android:theme="@android:style/Theme.Light.NoTitleBar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wall1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_welcome_msg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_welcome_msg2"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/login_fragment_container"
        android:theme="@android:style/Theme.Light.NoTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="15sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:layout_weight="0.05" />

            <Button
                android:id="@+id/temp_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>