<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_introduction_slide_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_introduction_slide_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/fragment_introduction_slide_title2_text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_introduction_slide_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:text="@string/fragment_introduction_slide_desc2_text"
                android:textSize="20sp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/fragment_introduction_slide_image_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/green" />

        <TextView
            android:id="@+id/fragment_introduction_slide_finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="@color/green4_cheaptrip"
            android:clickable="true"
            android:elevation="10dp"
            android:padding="10dp"
            android:text="@string/fragment_introduction_slide_finish_text"
            android:textColor="@color/white"
            android:textSize="14dp" android:layout_alignParentRight="true"
            android:visibility="visible" />

    </RelativeLayout>

</ScrollView>