<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/green3_cheaptrip"
    android:fillViewport="true"
    tools:context=".fragments.trips.NewTripFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:backgroundTint="@color/green3_cheaptrip"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:elevation="15dp"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origem"
                    android:textColor="@color/green4_cheaptrip"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/new_trip_fragment_origin_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destino"
                    android:textColor="@color/green4_cheaptrip"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/new_trip_fragment_destiny_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textColor="@color/green4_cheaptrip"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Here you define the date of your trip"
                    android:textColor="@android:color/darker_gray" />

                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green4_cheaptrip"
                    android:gravity="center_horizontal"></DatePicker>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:elevation="15dp"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço"
                    android:textColor="@color/green4_cheaptrip"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Here you define the price of your trip"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/new_trip_fragment_price_fb_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:backgroundTint="@color/green4_cheaptrip"
                        app:fabSize="mini" />

                    <TextView

                        android:id="@+id/new_trip_fragment_price_tv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="15 €"
                        android:textColor="@color/green4_cheaptrip" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/new_trip_fragment_price_fb_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:backgroundTint="@color/green4_cheaptrip"
                        app:fabSize="mini" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:elevation="15dp"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Carro"
                    android:textColor="@color/green4_cheaptrip"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Here you define the car of your trip"
                    android:textColor="@android:color/darker_gray" />

                <Spinner
                    android:id="@+id/new_trip_fragment_car_spinner_value"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tamanho máximo bagagem "
                    android:textColor="@color/green4_cheaptrip"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Here you define the bagage of your trip"
                    android:textColor="@android:color/darker_gray" />

                <Spinner
                    android:id="@+id/new_trip_fragment_bagage_spinner_value"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:elevation="15dp"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tolerancia de atraso"
                    android:textColor="@color/green4_cheaptrip"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Here you define the late time of your trip"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/new_trip_fragment_tolerance_fb_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:backgroundTint="@color/green4_cheaptrip"
                        app:fabSize="mini" />

                    <TextView
                        android:id="@+id/new_trip_fragment_tolerance_tv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="15 min"
                        android:textColor="@color/green4_cheaptrip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/new_trip_fragment_tolerance_fb_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:backgroundTint="@color/green4_cheaptrip"
                        app:fabSize="mini" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Observações"
                    android:textColor="@color/green4_cheaptrip"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Here you define the late time of your trip"
                    android:textColor="@android:color/darker_gray" />


                <EditText
                    android:id="@+id/new_trip_fragment_observation_et_value"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/green3_cheaptrip"
                    android:gravity="top"
                    android:textColor="@android:color/darker_gray" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:text="Eu aceito as regras bla blas e as regras que coisao que tenho de aceiar e mais nao sei o uqie "
                        android:textColor="@color/green4_cheaptrip" />

                    <CheckBox
                        android:id="@+id/new_trip_fragment_rules_cb_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/green4_cheaptrip"
                        android:padding="5dp"
                        android:elevation="5sp"
                        android:text="Criar boleia"
                        android:textColor="@color/white" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnRegisterTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="7dp"
                        android:clickable="true"
                        android:src="@android:drawable/ic_menu_add"
                        app:backgroundTint="@color/green4_cheaptrip" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
