<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map_fragment_id"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="horizontal">

        <com.fmt.cheaptrip.CustomViews.LocationAutoCompleteTextView
            android:id="@+id/map_fragment_origin_input"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/text_view_rounded_corners"
            android:dropDownWidth="fill_parent"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:textColor="@color/black" />

        <com.fmt.cheaptrip.CustomViews.LocationAutoCompleteTextView
            android:id="@+id/map_fragment_destiny_input"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/text_view_rounded_corners"
            android:dropDownWidth="fill_parent"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:textColor="@color/black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add" />


    </LinearLayout>


</FrameLayout>